WpfTreeDemo/MainWindow.xaml

<Window x:Class="WpfTreeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeDemo"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        Height="600" Width="500" Title="Soccer Teams">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Element Name:"/>
            <TextBox Text="{Binding ElementName}" MinWidth="100" MaxWidth="250" Margin="2,0"/>
            <Button Content="Add Child"  Margin="2,0" Command="{Binding AddChildCommand}"/>
            <Button Content="Remove Selected"  Margin="2,0" Command="{Binding RemoveSelectedCommand}"/>
        </StackPanel>
        <TextBox DockPanel.Dock="Right" MinWidth="200" Text="{Binding ElementDump}" IsReadOnly="True" 
                 FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem Content="Selected Item:"/>
            <StatusBarItem Content="{Binding SelectedItem}"/>
        </StatusBar>
        <TreeView SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeViewItem Header="{Binding Root}" IsExpanded="True" ItemsSource="{Binding Root}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding}"/>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
    </DockPanel>
</Window>
